---
---
<!-- //header.row -->
<section class="breadcrumps-container">
    <div class="row">
        <div class="medium-12 columns">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a>C-Saddle - Sliding Pipe Shoe - Wear Pads</a></li>
            </ul>
        </div>
    </div>
</section>
<!--end section breadcrumps-->
<section class="page-title">
    <div class="row">
        <div class="medium-12 columns">
            <h1>C-Saddle - Sliding Pipe Shoe - Wear Pads</h1>
        </div>
    </div>
</section>
<!--end section page-title-->
<section class="main">
    <div class="row">
        <div class="medium-12 columns">


            <p>
            </p>
            <div class="medium-6 columns">
                <h2>C-SAD<span style="font-size: 2.3125rem; line-height: 44.4px;">DLE&trade;</span></h2>
                <h3>A Low-Friction Non-Corrosive Wear Pad System</h3>
                <p>U.S. Patent No. 9,360,139 B1</p>
            </div>
            <div class="medium-6 columns">
                <div style="float: right;">
                    <a href="#" data-reveal-id="myModal" class="button green">DOWNLOAD NOW</a>
                    <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
                         role="dialog">
                        <h2 id="modalTitle">C-SADDLE Info Packet</h2>
                        <p class="lead">Download the C-SADDLE Info Packet <br/>
                        <div id="box">
                            <p class="literature-container"><span class="icon"><img
                                    src="/CatalystImages/Literature/pdf.png" alt="Installation Packet"
                                    style="width:16px;height:16px;border:0px;"/></span> <span class="name"><a
                                    href="/literature_189324/All+files.pdf" target="_blank">Installation Packet</a></span>
                                (1274 KB) </p>

                        </div>
                        <a class="close-reveal-modal" aria-label="Close">&times;</a>
                    </div>
                </div>
            </div>
            <hr/>
            <img alt="C - Saddle - Sliding Pipe Shoe" title="Clement Companies - C-Saddle Product"
                 src="/assets/img/c-saddle.png" style="float: left; margin: 10px;"/>
            <p>
            </p>
            <p class="p1">C-SADDLE&trade; is the next generation protection between the pipe and pipe support that stops
                dangerous crevice corrosion.</p>
            <p>C-SADDLES&trade; are a major improvement on current technologies in crevice corrosion protection.</p>
            <hr/>
            <h5>What makes the C-SADDLE&trade; process so much better?</h5>
            <ul>
                <li> The C-SADDLE&trade; uses a flat siding surface between the saddle and the pipe support.</li>
                <li> Old technologies use the rounded surfaces of the fiberglass or PVC saddle as the contact
                    points between the pipe and support. This leads to excessively high PSI point loadings on
                    the support that result in accelerated wear to the old style saddles. The broken seal is now a
                    trap for moisture and a hidden source of the dangerous crevice corrosion.
                </li>
                <li> The flat siding surfaces on the C-SADDLE&trade; can reduce the PSI point loading between the
                    pipe and the support as much as 90%.
                </li>
                <li> The flat siding surfaces on the C-SADDLE&trade; keeps the saddles directly under the pipe and will
                    not allow the saddles to rotate from under the pipe, as is the tendency of the old style
                    saddles.
                </li>
            </ul>
            <h5>Our C-SADDLE&trade; uses a superior wear resistant structural NSM nylon sliding pad that has solid
                lubricant
                imbedded in the material.</h5>
            <ul>
                <li> NSM Nylatron is over 300 times more abrasion resistant than Teflon with a similar
                    coefficient of friction.
                </li>
                <li> This same material is being used as boom sheaves in crane booms throughout the industry.</li>
            </ul>
            <p>&bull; Our C-SADDLE&trade; is perfect for your new construction jobs but work just as well in your
                maintenance
                and retrofit projects. You can get C-SADDLES&trade; in multiple colors through special orders.</p>
            <p>&bull; C-SADDLES&trade; are inexpensive and reduce maintenance cost.</p>
            <p>&bull; C-SADDLES&trade; with its peel and stick technology can easily be installed by your field
                personnel
                following our simple installation procedures.</p>
            <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
            <script type="text/javascript">
                function passcodecheck() {

                    var supplycode;
                    supplycode = document.getElementById("passcodeinput").value;
                    if (supplycode == 'smart') {
                        $("#box").load("/info-packet");
                    } else {
                        alert("This is the wrong passcode");
                    }
                }
            </script>


        </div>
    </div>
</section><!--end section main-->

